.card-details-icon,
.frame-icon31 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 20px;
}
.card-items {
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.card-column,
.card-column-wrapper,
.card-items {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.card-column {
  flex: 1;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.45)
  );
  justify-content: flex-end;
  padding: var(--padding-5xs) var(--padding-5xl);
}
.card-column-wrapper {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 0 var(--padding-175xl);
  background-image: url(/public/frame-311@3x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.modern-luxury {
  align-self: stretch;
  position: relative;
  font-weight: 500;
}
.frame-icon32 {
  height: 15px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 15px;
}
.kashimira-mira-road {
  flex: 1;
  position: relative;
  white-space: pre-wrap;
}
.frame-parent32 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs);
  font-size: var(--font-size-xs);
  color: var(--grey-text);
}
.card-column-copy,
.card-column-copy-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
}
.card-column-copy {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.card-column-copy-wrapper {
  align-items: center;
  justify-content: center;
}
.rent-value-icon {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.lac {
  position: relative;
  display: inline-block;
  min-width: 66px;
}
.rent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.area-value-icon {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.sq-ft1 {
  position: relative;
  display: inline-block;
  min-width: 76px;
}
.area1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.rent-parent {
  align-self: stretch;
  padding: 0 var(--padding-139xl) 0 0;
  gap: var(--gap-5xs);
  font-size: var(--body-regular-size);
  color: var(--grey-text);
}
.card-row-copy,
.frame-parent31,
.rent-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.card-row-copy {
  align-self: stretch;
  padding: var(--padding-xl) var(--padding-5xl);
  gap: var(--gap-sm);
}
.frame-parent31 {
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.08);
  background-color: var(--neutral-1);
  border: 1px solid var(--neutral-1);
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-black);
  font-family: var(--font-inter);
}
@media screen and (max-width: 450px) {
  .rent-parent {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
