.sell-or-rent {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.whether-youre-ready {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 300;
  z-index: 1;
}
.slogan-container {
  width: 821px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-base);
  max-width: 100%;
}
.lets-get-you {
  margin: 0;
  width: 267px;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.lets-get-you-started-wrapper {
  align-self: stretch;
  background-color: var(--cream);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-6xl-5) var(--padding-49xl) var(--padding-mid-5);
}
.empty-title1,
.title10 {
  position: relative;
  font-size: var(--body-regular-size);
  line-height: 22px;
  font-family: var(--font-inter);
  color: var(--dust-red-5);
  text-align: right;
  display: inline-block;
  min-width: 7px;
}
.title10 {
  font-size: var(--font-size-lg);
  font-weight: 500;
  color: var(--character-title-85);
  text-align: left;
  min-width: 46px;
}
.label10 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-324xl) var(--padding-5xs) 0;
  box-sizing: border-box;
  gap: var(--gap-9xs);
  max-width: 100%;
}
.halo,
.input-element-type {
  position: absolute;
  width: 100%;
  height: 100%;
}
.input-element-type {
  top: calc(50% - 13px);
  left: calc(50% - 13px);
  border-radius: var(--br-81xl);
  background-color: var(--neutral-1);
  border: 1px solid var(--main-blue);
  box-sizing: border-box;
}
.halo {
  top: calc(50% - 9px);
  left: calc(50% - 9px);
  border-radius: 50%;
  background-color: var(--color-lavender);
}
.halo-parent,
.rectangle {
  position: absolute;
  z-index: 1;
}
.rectangle {
  top: calc(50% - 7px);
  left: calc(50% - 7px);
  border-radius: var(--br-xl);
  background-color: var(--main-blue);
  width: 14px;
  height: 14px;
}
.halo-parent {
  top: calc(50% - 9px);
  left: calc(50% - 9px);
  width: 18px;
  height: 18px;
}
.component-851 {
  height: 26px;
  width: 26px;
  position: relative;
}
.allowed {
  flex: 1;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 22px;
  font-family: var(--font-inter);
  color: var(--character-title-85);
  text-align: left;
}
.input-field-component-containe {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-4xl);
  min-width: 155px;
}
.radio {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-81xl);
  background-color: var(--neutral-1);
  border: 1px solid var(--neutral-5);
  box-sizing: border-box;
}
.component-852 {
  height: 26px;
  width: 26px;
  position: relative;
}
.allowed1 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 22px;
  font-family: var(--font-inter);
  color: var(--character-title-85);
  text-align: left;
}
.input-field-component-containe1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-4xl);
  min-width: 155px;
}
.radio1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-81xl);
  background-color: var(--neutral-1);
  border: 1px solid var(--neutral-5);
  box-sizing: border-box;
}
.allowed2,
.component-853 {
  height: 26px;
  width: 26px;
  position: relative;
}
.allowed2 {
  height: 22px;
  width: 190px;
  font-size: var(--font-size-base);
  line-height: 22px;
  font-family: var(--font-inter);
  color: var(--character-title-85);
  text-align: left;
  display: inline-block;
  flex-shrink: 0;
}
.component-85-parent {
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-4xl);
}
.component-1041,
.login-input-container {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.component-1041 {
  flex-direction: row;
  align-items: flex-end;
  padding: 0 var(--padding-5xs);
  gap: var(--gap-5xl);
}
.login-input-container {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-5xs);
  max-width: 100%;
}
.country-label,
.title11 {
  position: relative;
  line-height: 22px;
  font-family: var(--font-inter);
  display: inline-block;
}
.title11 {
  font-size: var(--font-size-base);
  font-weight: 500;
  color: var(--character-title-85);
  text-align: left;
  min-width: 84px;
}
.country-label {
  font-size: var(--body-regular-size);
  color: var(--dust-red-5);
  text-align: right;
  min-width: 7px;
}
.label11 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xs);
  gap: var(--gap-9xs);
}
.input-prefix-icon5 {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  display: none;
}
.placeholder8 {
  width: 100%;
  border: 0;
  outline: 0;
  background-color: transparent;
  height: 22px;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  font-family: var(--font-inter);
  font-size: var(--body-regular-size);
  color: black;
  min-width: 214px;
  max-width: 100%;
}
.input-suffix-icon5 {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  display: none;
}
.input5,
.name,
.name-country-elements-containe {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.input5 {
  flex: 1;
  border-radius: var(--br-11xs);
  background-color: var(--neutral-1);
  border: 1px solid var(--neutral-5);
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-6xs) var(--padding-2xs);
  gap: var(--gap-9xs);
}
.name,
.name-country-elements-containe {
  align-self: stretch;
}
.name {
  height: 42px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25) inset;
  border-radius: var(--br-11xs);
  background-color: var(--neutral-1);
  border: 1px solid var(--grey-text-2);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  align-items: center;
}
.name-country-elements-containe {
  height: 70px;
  flex-direction: column;
  align-items: flex-start;
}
.div45,
.title12 {
  position: relative;
  line-height: 22px;
  font-family: var(--font-inter);
  display: inline-block;
}
.title12 {
  font-size: var(--font-size-base);
  font-weight: 500;
  color: var(--character-title-85);
  text-align: left;
  min-width: 62px;
}
.div45 {
  font-size: var(--body-regular-size);
  color: var(--dust-red-5);
  text-align: right;
  min-width: 7px;
}
.label12 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xs);
  gap: var(--gap-9xs);
  flex-shrink: 0;
}
.input-prefix-icon6 {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  display: none;
}
.placeholder10,
.placeholder9 {
  display: flex;
  align-items: center;
}
.placeholder10 {
  height: 22px;
  width: 32px;
  position: relative;
  font-size: var(--body-regular-size);
  line-height: 22px;
  font-family: var(--font-inter);
  color: var(--main-blue);
  text-align: left;
}
.placeholder9 {
  flex: 1;
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  min-width: 32px;
  max-width: 100%;
}
.input-icon {
  height: 6px;
  width: 12px;
  position: relative;
  object-fit: contain;
}
.input-suffix-icon6 {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  display: none;
}
.country,
.input6 {
  border-radius: var(--br-11xs);
  background-color: var(--neutral-1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  max-width: 100%;
}
.input6 {
  flex: 1;
  border: 1px solid var(--neutral-5);
  padding: var(--padding-6xs) var(--padding-2xs);
  gap: var(--gap-9xs);
}
.country {
  align-self: stretch;
  border: 1px solid var(--grey-text-2);
  overflow: hidden;
  min-height: 42px;
  flex-shrink: 0;
}
.name-country-container,
.name-country-elements-containe1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.name-country-elements-containe1 {
  align-self: stretch;
  height: 70px;
}
.name-country-container {
  width: 380px;
  gap: var(--gap-41xl);
}
.phone-label,
.title13 {
  align-self: stretch;
  position: relative;
  line-height: 22px;
  font-family: var(--font-inter);
}
.title13 {
  flex: 1;
  font-size: var(--font-size-base);
  font-weight: 500;
  color: var(--character-title-85);
  text-align: left;
}
.phone-label {
  width: 7px;
  font-size: var(--body-regular-size);
  color: var(--dust-red-5);
  text-align: right;
  display: inline-block;
}
.label13 {
  width: 60px;
  height: 30px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-9xs);
}
.label-text1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  font-size: var(--font-size-base);
  letter-spacing: 0.5px;
  line-height: 24px;
  font-family: var(--body-regular);
  color: var(--main-blue);
  text-align: left;
  white-space: nowrap;
}
.content,
.label-text {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.content {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-xs) 0;
}
.state-layer {
  height: 56px;
  width: 29px;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0;
  box-sizing: border-box;
}
.phone-input-container {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.inputs,
.text-field {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.text-field {
  height: 40px;
  flex: 1;
  border-radius: var(--br-11xs);
  border: 1px solid var(--grey-text-2);
  box-sizing: border-box;
  padding: 0 var(--padding-6xs);
  gap: var(--gap-11xs);
}
.inputs {
  width: 63px;
  border-radius: var(--br-9xs) var(--br-9xs) 0 0;
  background-color: var(--color-ghostwhite);
}
.input-prefix-icon7 {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  display: none;
}
.placeholder11,
.placeholder12 {
  align-self: stretch;
  display: flex;
  align-items: center;
}
.placeholder12 {
  width: 101px;
  position: relative;
  font-size: var(--body-regular-size);
  line-height: 22px;
  font-family: var(--font-inter);
  color: var(--character-disabled-placeholder-25);
  text-align: left;
}
.placeholder11 {
  flex: 1;
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
}
.input-suffix-icon7 {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  display: none;
}
.input7,
.phone {
  border-radius: var(--br-11xs);
  background-color: var(--neutral-1);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.input7 {
  height: 40px;
  flex: 1;
  border: 1px solid var(--neutral-5);
  padding: var(--padding-4xs) var(--padding-2xs);
  gap: var(--gap-9xs);
}
.phone {
  height: 42px;
  width: 314px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25) inset;
  border: 1px solid var(--grey-text-2);
  overflow: hidden;
  flex-shrink: 0;
}
.email-phone-elements,
.email-phone-input-container {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.email-phone-input-container {
  height: 40px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-8xs);
}
.email-phone-elements {
  flex-direction: column;
  justify-content: flex-start;
}
.div46,
.title14,
.title15 {
  position: relative;
  line-height: 22px;
  font-family: var(--font-inter);
}
.title14 {
  width: 23px;
  height: 22px;
  font-size: var(--font-size-base);
  font-weight: 500;
  color: var(--character-title-85);
  text-align: left;
  display: inline-block;
}
.div46,
.title15 {
  align-self: stretch;
}
.title15 {
  flex: 1;
  font-size: var(--font-size-base);
  font-weight: 500;
  color: var(--character-title-85);
  text-align: left;
}
.div46 {
  width: 7px;
  font-size: var(--body-regular-size);
  color: var(--dust-red-5);
  text-align: right;
  display: inline-block;
}
.label14 {
  width: 52px;
  height: 30px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 0 var(--padding-5xs);
  box-sizing: border-box;
  gap: var(--gap-9xs);
}
.input-prefix-icon8 {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  display: none;
}
.placeholder13,
.placeholder14 {
  align-self: stretch;
  display: flex;
  align-items: center;
}
.placeholder14 {
  width: 35px;
  position: relative;
  font-size: var(--body-regular-size);
  line-height: 22px;
  font-family: var(--font-inter);
  color: var(--character-disabled-placeholder-25);
  text-align: left;
}
.placeholder13 {
  flex: 1;
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
.input-suffix-icon8 {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  display: none;
}
.input8 {
  height: 40px;
  flex: 1;
  border-radius: var(--br-11xs);
  background-color: var(--neutral-1);
  border: 1px solid var(--neutral-5);
  box-sizing: border-box;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-4xs) var(--padding-2xs);
  gap: var(--gap-9xs);
}
.email,
.email-phone-container,
.email-phone-elements1,
.input8 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.email {
  align-self: stretch;
  height: 42px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25) inset;
  border-radius: var(--br-11xs);
  background-color: var(--neutral-1);
  border: 1px solid var(--grey-text-2);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  align-items: center;
}
.email-phone-container,
.email-phone-elements1 {
  flex-direction: column;
  align-items: flex-start;
}
.email-phone-elements1 {
  align-self: stretch;
  height: 70px;
}
.email-phone-container {
  width: 380px;
  gap: var(--gap-base);
}
.input-prefix-icon9 {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: contain;
  display: none;
}
.placeholder15 {
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  max-width: 100%;
}
.input-suffix-icon9 {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  display: none;
}
.input9 {
  align-self: stretch;
  flex: 1;
  border-radius: var(--br-11xs);
  background-color: var(--neutral-1);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-9xs-5) var(--padding-xs);
  box-sizing: border-box;
  gap: var(--gap-9xs);
}
.field1,
.input9,
.seller-get-startedlog-in {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.field1 {
  width: 380px;
  height: 51px;
  border-radius: var(--br-11xs);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  align-items: center;
}
.seller-get-startedlog-in {
  position: absolute;
  top: 40px;
  left: 68px;
  width: 518px;
  height: 227px;
  overflow-y: auto;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: var(--gap-41xl);
}
.call-99999999991,
.need-help {
  font-family: var(--font-inter);
  color: var(--grey-text-2);
}
.call-99999999991 {
  font-weight: 500;
  color: var(--color-black);
}
.need-help-call-9999999999-container1 {
  position: relative;
  font-size: var(--font-size-xs);
  text-align: left;
}
.need-help-call-9999999999-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs-5) 0 0;
}
.view-properties1 {
  position: relative;
  font-size: var(--font-size-base);
  font-family: var(--font-inter);
  color: var(--neutral-1);
  text-align: left;
  display: inline-block;
  min-width: 43px;
}
.buttons1,
.help-buttons-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.buttons1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xs-5) var(--padding-14xl);
  background-color: transparent;
  border-radius: var(--br-5xs);
  background: linear-gradient(rgba(79, 79, 79, 0.2), rgba(79, 79, 79, 0.2)),
    #122b49;
  justify-content: flex-start;
}
.buttons1:hover {
  background-color: var(--color-slategray);
}
.help-buttons-container {
  position: absolute;
  top: 245px;
  left: 0;
  background-color: var(--cream);
  width: 100%;
  justify-content: space-between;
  padding: var(--padding-base-5) var(--padding-13xl);
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
  z-index: 1;
}
.outer-shape {
  align-self: stretch;
  width: 13px;
  position: relative;
  background-color: var(--color-whitesmoke);
}
.property-shape-container {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
}
.inner-shape {
  position: absolute;
  height: 20.82%;
  width: 61.54%;
  top: 4.49%;
  right: 23.08%;
  bottom: 74.69%;
  left: 15.38%;
  border-radius: var(--br-mini);
  background-color: var(--color-lightgray-100);
  z-index: 1;
}
.property-shape-container-parent {
  position: absolute;
  top: 0;
  left: 595px;
  width: 13px;
  height: 245px;
}
.seller-login {
  margin: 0;
  align-self: stretch;
  height: 308px;
  position: relative;
  max-width: 100%;
}
.landlord-details {
  width: 608px;
  box-shadow: 0-2px 6.2px 2px rgba(59, 48, 38, 0.16) inset,
    0 5px 10.8px 2px #fff inset, 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: var(--br-base);
  background-color: var(--neutral-1);
  border: 1px solid var(--border-grey);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  min-width: 608px;
  max-width: 100%;
}
.upload-steps-container,
.upload-steps-container-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.upload-steps-container {
  width: 1068px;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.upload-steps-container-wrapper {
  align-self: stretch;
  justify-content: flex-end;
  font-size: var(--font-size-xl);
  color: var(--main-blue);
}
.property-container {
  width: 1138px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-19xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-13xl);
  color: var(--neutral-1);
  font-family: var(--font-merriweather-sans);
}
@media screen and (max-width: 1050px) {
  .landlord-details {
    flex: 1;
  }
  .upload-steps-container {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1000px) {
  .sell-or-rent {
    font-size: var(--font-size-7xl);
  }
}
@media screen and (max-width: 725px) {
  .landlord-details {
    min-width: 100%;
  }
  .property-container {
    gap: var(--gap-lgi);
  }
}
@media screen and (max-width: 450px) {
  .sell-or-rent {
    font-size: var(--font-size-lgi);
  }
  .lets-get-you {
    font-size: var(--font-size-base);
  }
  .lets-get-you-started-wrapper {
    gap: var(--gap-base);
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .component-1041,
  .input6 {
    flex-wrap: wrap;
  }
  .name-country-elements-containe1,
  .seller-get-startedlog-in {
    height: auto;
  }
  .help-buttons-container {
    flex-wrap: wrap;
  }
  .seller-login {
    height: auto;
    min-height: 308;
  }
}
